# jpashop

./: .gitignore  build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
